<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Lateral</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #404040;
            color: white;

        }

        .menu-lateral {
            color: white;
            width: 300px;
            padding-left: 20px;
            padding-right: 20px;
            height: 100vh;
            position: fixed;
            background-color: #404040;
            overflow-y: auto;
            /* Habilitar barra de scroll vertical */
        }

        .menu-lateral h2 {
            font-family: 'Georgia', serif;
            margin-bottom: 10px;
           
        }

        .menu-lateral .section {
            margin-bottom: 10px;
        }

       

        .alerta {
            color: yellow;
            font-weight: bold;
            display: none;
            text-align: center;
            margin-top: 10px;
        }

        .fuente {
            color: #d4af37;
            font-weight: bold;
            font-size: 16px;
        }

        .form-control-sm {
            width: auto;
            display: inline-block;
            margin-right: 10px;
            padding: 4px 6px;
            /* Ajuste el tamaño */
            font-size: 14px;
            /* Reduce el tamaño del texto */
        }

        .btn-sm {
            font-size: 14px;
            /* Tamaño más pequeño de texto */
            padding: 4px 10px;
            /* Reduce el tamaño del botón */
        }

        .music-note-button {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: green;
            color: white;
            font-size: 18px;
            line-height: 25px;
            text-align: center;
            cursor: pointer;
        }

        .music-note-button:hover {
            background-color: #28a745;
        }

        .section {
            width: 100%;
            padding: 12px;
            border: 2px solid #9d5c48;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
            background: rgba(40, 40, 40, 0.9);
            color: #fff;
            appearance: none;
        }

        .cuadros_texto {
            width: 40%;
            border: 2px solid #9d5c48;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
            background: rgba(40, 40, 40, 0.9);
            color: #fff;
            appearance: none;
            font-weight: bold;
        }

        .fila {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }



        .texto {
            color: #d4af37;
            margin-bottom: 1px;
            padding-bottom: 1px;
            border-bottom: 2px solid #8B4513;
            text-align: center;
            text-shadow: 1px 1px 2px #000;

        }

        .btn_up {
            width: 50px;
            height: 50px;
            background: url('img/interface/more.png') no-repeat center center;
            background-size: contain;
            cursor: pointer;
            transition: all 0.3s;

        }

        .btn_less {
            width: 50px;
            height: 50px;
            background: url('img/interface/less.png') no-repeat center center;
            background-size: contain;
            cursor: pointer;
            transition: all 0.3s;

        }

        .img_oro {
            width: 50px;
            height: 50px;
            background: url('img/interface/oro_heroes.png') no-repeat center center;
            background-size: contain;

        }



        .btn_opciones {
            color: #d4af37;
            width: 100%;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-shadow: 1px 1px 2px #000;
            background: linear-gradient(180deg, rgba(60, 60, 60, 0.95) 0%, rgba(40, 40, 40, 0.95) 60%, rgba(25, 25, 25, 0.95) 100%);
            border: 1px solid #6f3f2e;
            border-radius: 6px;

            box-shadow:
                inset 0 2px 0 rgba(255, 255, 255, 0.15),
                inset 0 -2px 0 rgba(0, 0, 0, 0.35),
                0 2px 4px rgba(0, 0, 0, 0.4),
                0 6px 12px rgba(0, 0, 0, 0.35);
            transition: box-shadow .2s, transform .1s, border-color .2s, background .2s;
            appearance: none;
        }

        .btn_opciones:hover {
            box-shadow:
                inset 0 2px 0 rgba(255, 255, 255, 0.2),
                inset 0 -2px 0 rgba(0, 0, 0, 0.5),
                0 3px 6px rgba(0, 0, 0, 0.5);
            border-color: #9d5c48;
        }

        .btn_opciones:active {
            transform: translateY(1px);
            /* efecto “presionado” /
box-shadow:
inset 0 3px 4px rgba(0,0,0,0.55), / más hundido */
            inset 0 -1px 0 rgba(255, 255, 255, 0.1),
            0 1px 2px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>

    <div class="menu-lateral">
        <img src="img/interface/Titulo.png" alt="Guerrero frente a una forja" width="100%"
            style="padding-top: 10px; padding-bottom: 10px; ">
        <div class="section">
            <table width="100%" align="center" border="1">
                <tr>
                    <td align="left">
                        <button class="btn btn-primary btn-sm" onclick="window.history.back()">Back &#x21A9;</button>
                    </td>
                    <td align="left">
                        <button class="btn btn-success btn-sm" onclick="window.open('player.html', '_blank')">Música
                            &#9835;</button>
                    </td>
                    <td align="left">

                    </td>
                </tr>
            </table>
        </div>
        <div class="section" style="text-align: center;">
           
                <img class="img_oro" width="100%"></img>
                <b class="fuente">Oro</b> <input id="Dinero" type="number" class="cuadros_texto" value="0" min="0">

           
        </div>
        <div class="section">
            <h2 class="texto">Moral del Grupo</h2>
            <div class="fila">
                <label for="maxMoral" class="fuente ">Max.</label>
                <input id="maxMoral" type="number" class="cuadros_texto" value="18" min="1" max="20">

                <label for="medMoral" class="fuente " style="padding-left: 5px;">Med.</label>
                <input id="medMoral" type="number" class="cuadros_texto" value="9" readonly>
            </div>

            <label id="alerta" class="alerta">Todos Sufren -20 DET</label>
            <div class="fila" style="padding-top: 10px;">
                <button id="moralIncrement" class="btn_up"></button>
                <label class="fuente " style="padding-left: 10px; padding-right: 5px;">Actual.</label>
                    <input style="margin-right: 10px;" id="moralActual" type="number" class="cuadros_texto" value="14" min="1" max="20">
                
                <button id="moralDecrement" class="btn_less"></button>
            </div>
        </div>

        <div class="section">
            <h2 class="texto">Nivel de Amenaza</h2>
            <div class="fila">
                <label for="minAmenaza" class="fuente">Min.</label>
                <input id="minAmenaza" type="number" class="cuadros_texto" value="2" min="1" max="20">
                <label for="maxAmenaza" style="padding-left: 5px;" class="fuente">Max.</label>
                <input id="maxAmenaza" type="number" class="cuadros_texto" value="20" min="1" max="20">
            </div>
            <label id="alerta2" class="alerta">Aparece un Monstruo errante</label>
            <div class="fila" style="padding-top: 5px;">
                <label class="fuente "> Evento Amenaza. </label>
                <input style="margin-left: 7px;"id="eventoAmenaza" type="number" class="cuadros_texto" value="12" min="1" max="20">
            </div>
            <div class="fila" style="padding-top: 5px;">
                <button id="amenazaIncrement" class="btn_up"></button>

                <label class="fuente " style="padding-left: 5px;">
                    NA. Actual.
                </label>
                <input style="margin-right: 10px;" id="amenazaActual" type="number" class="cuadros_texto" value="7" min="1" max="20">


                <button id="amenazaDecrement" class="btn_less"></button>
            </div>
        </div>

        <div class="section">
            <button style="margin-bottom: 10px;" class="fuente btn_opciones" onclick="saveAndNavigate('Tirada_amenaza.html')" target="_top">Tiradas
                de Amenaza</button>
            <button style="margin-bottom: 10px;" class="fuente btn_opciones" onclick="saveAndNavigate('Acciones_de_mazmorra.html')"
                target="_top">Acciones Mazmorras</button>
            <button style="margin-bottom: 10px;" class="fuente btn_opciones" onclick="saveAndNavigate('Acciones_de_travesia.html')"
                target="_top">Acciones Travesía</button>
            <button class="fuente btn_opciones" onclick="saveAndNavigate('CreacionPersonajes.html')"
                target="_top">Creación de Héroes</button>

        </div>

        <div class="fila">

        </div>




    </div>

    <audio id="moralBajaAudio" src="sonidos/moral_baja.mp3" preload="auto"></audio>
    <audio id="eventoAmenazaAudio" src="sonidos/evento_amenaza.mp3" preload="auto"></audio>
    <audio id="moral0Audio" src="sonidos/moral_0.mp3" preload="auto"></audio>
    <script>
        // Funcionalidad de Moral
        const maxMoral = document.getElementById('maxMoral');
        const medMoral = document.getElementById('medMoral');
        const moralActual = document.getElementById('moralActual');
        const moralIncrement = document.getElementById('moralIncrement');
        const moralDecrement = document.getElementById('moralDecrement');
        const alerta = document.getElementById('alerta');
        const alerta2 = document.getElementById('alerta2');
        const moralBajaAudio = document.getElementById('moralBajaAudio');
        const dinero = document.getElementById('Dinero');
        const minAmenaza = document.getElementById('minAmenaza');
        const maxAmenaza = document.getElementById('maxAmenaza');
        const eventoAmenaza = document.getElementById('eventoAmenaza');
        const amenazaActual = document.getElementById('amenazaActual');
        const amenazaIncrement = document.getElementById('amenazaIncrement');
        const amenazaDecrement = document.getElementById('amenazaDecrement');
        const eventoAmenazaAudio = document.getElementById('eventoAmenazaAudio');
        // Guardar en localStorage al cambiar los valores
        function saveValues() {


            // Guardar todos los valores de Moral
            localStorage.setItem('maxMoral', maxMoral.value);
            localStorage.setItem('medMoral', medMoral.value);
            localStorage.setItem('moralActual', moralActual.value);
            localStorage.setItem('dinero', dinero.value);
            // Guardar todos los valores de Amenaza
            localStorage.setItem('minAmenaza', minAmenaza.value);
            localStorage.setItem('maxAmenaza', maxAmenaza.value);
            localStorage.setItem('eventoAmenaza', eventoAmenaza.value);
            localStorage.setItem('amenazaActual', amenazaActual.value);
        }

        // Cargar los valores de localStorage si existen
        function loadValues() {
            // Cargar todos los valores de Moral
            if (localStorage.getItem('maxMoral')) {
                maxMoral.value = localStorage.getItem('maxMoral');
            }
            if (localStorage.getItem('medMoral')) {
                medMoral.value = localStorage.getItem('medMoral');
            } else {
                medMoral.value = Math.floor(maxMoral.value / 2); // Recalcular si no está guardado
            }
            if (localStorage.getItem('moralActual')) {
                moralActual.value = localStorage.getItem('moralActual');
            }
            if (localStorage.getItem('dinero')) {
                dinero.value = localStorage.getItem('dinero'); // Usa el ID en minúscula
            }
            // Cargar todos los valores de Amenaza
            if (localStorage.getItem('minAmenaza')) {
                minAmenaza.value = localStorage.getItem('minAmenaza');
            }
            if (localStorage.getItem('maxAmenaza')) {
                maxAmenaza.value = localStorage.getItem('maxAmenaza');
            }

            if (localStorage.getItem('eventoAmenaza')) {
                eventoAmenaza.value = localStorage.getItem('eventoAmenaza');
            }
            if (localStorage.getItem('amenazaActual')) {
                amenazaActual.value = localStorage.getItem('amenazaActual');
            }

            checkMoral(); // Verificar la moral cargada
        }

        // Navegar a una página guardando los valores antes
        function saveAndNavigate(url) {

            saveValues(); // Guardar valores en localStorage
            window.top.location.href = url; // Navegar a la nueva página en el marco principal
        }
        // Asegúrate de que se guarde el dinero cuando se modifique
        dinero.addEventListener('input', function () {
            localStorage.setItem('dinero', dinero.value); // Guarda automáticamente al cambiar
        });
        // Función para verificar si la moral es menor a la media
        function checkMoral() {
            const currentMoral = parseInt(moralActual.value);
            const currentMed = parseInt(medMoral.value);

            if (currentMoral < currentMed) {
                alerta.textContent = "       Todos Sufren -20 DET";

                alerta.style.display = 'block';
                if (currentMoral == currentMed - 1) {
                    moralBajaAudio.play();
                }
                // Cambia el fondo a amarillo
                moralActual.style.backgroundColor = 'orange';
                medMoral.style.backgroundColor = 'orange';
            } else {
                alerta.style.display = 'none';
                moralBajaAudio.pause();
                moralBajaAudio.currentTime = 0;
                moralActual.style.backgroundColor = 'rgba(40, 40, 40, 0.9)'; // correcto
                medMoral.style.backgroundColor = 'rgba(40, 40, 40, 0.9)'; // correcto
            }
            if (currentMoral == 0) {
                moral0Audio.play();
                alerta.textContent = "Los Héroes deben HUIR de la mazmorra en cuanto estén fuera de combate.";
                moralActual.style.backgroundColor = 'red';
            }
        }

        // Función para verificar si la amenaza es mayor a la del evento
        function checkAmenaza() {
            const currentAmenaza = parseInt(amenazaActual.value);
            const currentEvento = parseInt(eventoAmenaza.value);

            if (currentAmenaza == currentEvento) {
                alerta2.style.display = 'block';
                amenazaActual.style.backgroundColor = 'orange';
                eventoAmenaza.style.backgroundColor = 'orange';
                eventoAmenazaAudio.play();
            } else {
                amenazaActual.style.backgroundColor = 'rgba(40, 40, 40, 0.9)'; // correcto; // correcto
                eventoAmenaza.style.backgroundColor = 'rgba(40, 40, 40, 0.9)'; // correcto; // correcto
                alerta2.style.display = 'none';
                eventoAmenazaAudio.pause();
                eventoAmenazaAudio.currentTime = 0;
            }
        }


        // Eventos para cambiar valores
        maxMoral.addEventListener('input', function () {
            medMoral.value = Math.floor(maxMoral.value / 2);
            checkMoral();
            saveValues(); // Guardar al cambiar el valor
        });

        moralIncrement.addEventListener('click', function () {
            if (parseInt(moralActual.value) < parseInt(maxMoral.value)) {
                moralActual.value = parseInt(moralActual.value) + 1;
                checkMoral();
                saveValues(); // Guardar al incrementar
            }
        });

        moralDecrement.addEventListener('click', function () {
            if (parseInt(moralActual.value) > 0) {
                moralActual.value = parseInt(moralActual.value) - 1;
                checkMoral();
                saveValues(); // Guardar al decrementar
            }
        });

        amenazaIncrement.addEventListener('click', function () {
            if (parseInt(amenazaActual.value) < parseInt(maxAmenaza.value)) {
                amenazaActual.value = parseInt(amenazaActual.value) + 1;
                checkAmenaza();
                saveValues();
            }
        });

        amenazaDecrement.addEventListener('click', function () {
            if (parseInt(amenazaActual.value) > parseInt(minAmenaza.value)) {
                amenazaActual.value = parseInt(amenazaActual.value) - 1;
                checkAmenaza();
                saveValues();
            }
        });



        // Manejador para recibir mensajes desde el documento principal
        window.addEventListener('message', function (event) {
            // Obtenemos el elemento amenazaActual
            const amenazaActualElem = document.getElementById('amenazaActual');
            if (event.data.tipo === 'solicitarAmenazaActual') {
                // Enviar el valor actual de amenazaActual al documento principal
                const amenazaActual = amenazaActualElem.value; // Obtener el valor actual
                event.source.postMessage({ tipo: 'amenazaActual', valor: amenazaActual }, event.origin);
            }
            if (event.data.tipo === 'cambiarAmenaza') {
                cambiarAmenaza(event.data.valor);
            }
            if (event.data.tipo === 'cambiarMoral') {
                cambiarMoral(event.data.valor);
            }
        });

        // Función para cambiar el nivel de amenaza
        function cambiarAmenaza(valor) {
            const amenazaActualElem = document.getElementById('amenazaActual');
            const amenazaminAmenaza = document.getElementById('minAmenaza');
            const amenazamaxAmenaza = document.getElementById('maxAmenaza');
            let actual = parseInt(amenazaActualElem.value, 10);
            actual += valor; // Sumar o restar según el valor recibido
            // Obtén los valores mínimo y máximo
            const minAmenaza = parseInt(amenazaminAmenaza.value, 10);
            const maxAmenaza = parseInt(amenazamaxAmenaza.value, 10);
            // Verifica los límites
            if (actual >= minAmenaza && actual <= maxAmenaza) {
                amenazaActualElem.value = actual; // Cambia el valor del span
            } else if (actual < minAmenaza) {
                amenazaActualElem.value = minAmenaza; // Ajusta al mínimo
            } else if (actual > maxAmenaza) {
                amenazaActualElem.value = maxAmenaza; // Ajusta al máximo
            }
            saveValues(); // Guardar al incrementar
        }
        // Asegúrate de que loadValues se llame al cargar la página
        document.addEventListener('DOMContentLoaded', function () {
            loadValues(); // Cargar valores al inicio
        });

        // Función para cambiar el nivel de amenaza
        function cambiarMoral(valor) {
            const moralActualElem = document.getElementById('moralActual');
            const moralmax = document.getElementById('maxMoral');
            let actual = parseInt(moralActualElem.value, 10);
            actual += valor; // Sumar o restar según el valor recibido
            // Obtén los valores mínimo y máximo
            const mMax = parseInt(moralmax.value, 10);
            // Verifica los límites
            if (actual <= mMax && actual > 0) {
                moralActualElem.value = actual; // Cambia el valor del span
            } else if (actual <= 0) {
                moralActualElem.value = 0; // Ajusta al mínimo
            } else if (actual > mMax) {
                moralActualElem.value = mMax; // Ajusta al máximo
            }
            checkMoral();
            saveValues(); // Guardar al incrementar
        }
        // Asegúrate de que loadValues se llame al cargar la página
        document.addEventListener('DOMContentLoaded', function () {
            loadValues(); // Cargar valores al inicio
        });
    </script>

</body>

</html>