<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palancas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="menu-acordeon.css">

    <style>
       

        /* Botones en la parte superior */
        .top-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            /* Centrar los botones */
            margin-bottom: 20px;
        }

        /* Estilo de las imágenes y los selectores */
        .treasure-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .treasure-image {
            width: 290px;
            border-radius: 5%;
        }

        button,
        select {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 0;
        }

        /* Contenedor de las dos imágenes en grid */
        .two-treasures-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* Dividir en dos columnas */
            gap: 20px;

            justify-items: center;
            /* Centrar contenido en cada celda */
        }

        button {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            width: 100%;
            padding: 12px;
            border: 2px solid #9d5c48;
            border-radius: 6px;
            font-size: 18px;
            transition: border-color 0.3s;
            background: rgba(40, 40, 40, 0.9);
            color: #fff;
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 20px;
            appearance: none;
            color: #d4af37;
            text-align: center;
            text-shadow: 1px 1px 2px #000;
        }

        select {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            width: 100%;
            padding: 12px;
            border: 2px solid #9d5c48;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
            background: rgba(40, 40, 40, 0.9);
            color: #fff;
            background-image: url('img/interface/select_arrow.png');
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 20px;
            padding-right: 35px;
            appearance: none;
        }
         h1 {
            color: #d4af37;
            display: inline;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body style=" background-image: url('img/interface/fondo_palancas.png');
    background-size: cover;        /* la imagen cubre todo el viewport */
    background-repeat: no-repeat;  /* no se repite */
    background-position: center;   /* centrada */
    margin: 0;
    min-height: 100vh;             /* asegura que cubra el alto completo */
">
    <!-- Carga del menú lateral -->
    <div class="menu">
        <iframe src="menu.html" frameborder="0" class="menu-frame"></iframe>
        <button id="toggleMenu">☰</button>
    </div>

    <!-- Zona de contenido principal -->
    <div class="main-content">
        <h1>Palancas</h1>
        <!-- Botones en la parte superior centrados -->
        <div class="top-buttons">
            <button onclick="cargarTesoroCorriente('Negras')" id="tesoro-btn">Tirar Palanca Negra</button>
            <button onclick="barajarTesoros()">Subir Palancas</button>
            <button onclick="cargarTesoroCorriente('Rojas')">Tirar Palanca Roja</button>
        </div>

        <!-- Contenedor de los dos tesoros en un grid -->
        <div class="two-treasures-container" id="two-treasures-container">
            <!-- Primer tesoro -->
            <div class="treasure-container">
                <img src="img/traseras/PalancaNUP.png" id="imagen-tesoro-1" alt="Tesoro Corriente"
                    class="treasure-image" onclick="cargarTesoroCorriente('Negras')">
                <select id="selector-tesoro-1" onchange="cambiarImagenSeleccionadaTesoro1()">
                    <!-- Opciones agregadas dinámicamente por JavaScript -->
                </select>
            </div>
            <audio id="palancasAudio" src="sonidos/palancas.MP3" preload="auto"></audio>
            <!-- Segundo tesoro -->
            <div class="treasure-container">
                <img src="img/traseras/PalancaRUP.png" id="imagen-tesoro-2" alt="Tesoro Corriente"
                    class="treasure-image" onclick="cargarTesoroCorriente('Rojas')">
                <select id="selector-tesoro-2" onchange="cambiarImagenSeleccionadaTesoro2()">
                    <!-- Opciones agregadas dinámicamente por JavaScript -->
                </select>
            </div>
        </div>
    </div>
    <script src="menu-acordeon.js"></script>

    <script src="Palancas.js"></script>
</body>

</html>