<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos de Viaje: Desierto</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos para el menú lateral */
        .menu {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 300px;
        }

        .menu-frame {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Estilos para el contenido principal */
        .main-content {
            margin-left: 310px;

            background: rgba(35, 35, 35, 0.1);
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border: 2px solid #8B4513;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        /* Contenedor de la imagen (lado izquierdo) */
        .treasure-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* Alinear al centro verticalmente */
        }

        .treasure-image {
            width: 350px;
            border-radius: 5%;
        }

        /* Estilos para el lado derecho (botones y selector) */
        .right-controls {
            display: flex;
            flex-direction: column;
            /* Apilar elementos uno debajo de otro */
            justify-content: flex-start;
            align-items: flex-start;
        }

        button,
        select {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
            /* Espacio entre botones y select */
        }

        .fila {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .texto {
            color: #d4af37;
            margin-bottom: 1px;
            padding-bottom: 1px;
            border-bottom: 2px solid #8B4513;
            text-align: center;
            text-shadow: 1px 1px 2px #000;

        }

        .section {
            width: 100%;
            padding: 12px;
            border: 2px solid #9d5c48;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
            background: rgba(40, 40, 40, 0.9);
            color: #fff;
            appearance: none;
        }

        .Desplegable {
            width: 100%;
            padding: 12px;
            border: 2px solid #9d5c48;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
            background: rgba(40, 40, 40, 0.9);
            color: #fff;
            background-image: url('img/interface/select_arrow.png');
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 20px;
            padding-right: 35px;
            appearance: none;
        }

        .btn_abrir_tesoro {
            width: 120px;
            height: 120px;
            background: url('img/interface/revelar_tesoro_superior.png') no-repeat center center;
            background-size: contain;
            border: 2px solid #9d5c48;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
            transition: box-shadow .2s, transform .1s, border-color .2s, background .2s;
            appearance: none;
        }

        .btn_barajar_tesoro {

            width: 120px;
            height: 120px;
            background: url('img/interface/barajar_tesoros.png') no-repeat center center;
            background-size: contain;
            border: 2px solid #9d5c48;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
            transition: box-shadow .2s, transform .1s, border-color .2s, background .2s;
            appearance: none;
        }

        .img_barajar_tesoro {
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
            transition: box-shadow .2s, transform .1s, border-color .2s, background .2s;
            appearance: none;
        }

        .btn_barajar_tesoro:hover,
        .btn_abrir_tesoro:hover {
            box-shadow:
                inset 5px 5px 0 rgba(255, 255, 255, 0.2),
                inset -5px -5px 0 rgba(0, 0, 0, 0.5),
                0 3px 6px rgba(0, 0, 0, 0.5);
            border-color: #9d5c48;
        }

        .btn_barajar_tesoro:active,
        .btn_abrir_tesoro:active {
            transform: translateY(1px);

            box-shadow:
                inset 0 3px 4px rgba(0, 0, 0, 0.55),
                inset 0 -1px 0 rgba(255, 255, 255, 0.1),
                0 1px 2px rgba(0, 0, 0, 0.4);
        }
    </style>



</head>

<body style=" background-image: url('img/interface/fondo_loteo.png');
    background-size: cover;        /* la imagen cubre todo el viewport */
    background-repeat: no-repeat;  /* no se repite */
    background-position: center;   /* centrada */
    margin: 0;
    min-height: 100vh;             /* asegura que cubra el alto completo */
">

    <!-- Carga del menú lateral -->
    <div class="menu">
        <iframe src="menu.html" frameborder="0" class="menu-frame"></iframe>
    </div>

    <!-- Zona de contenido principal -->
    <div class="main-content">

        <div class="top-buttons">
            <button class="btn_abrir_tesoro" onclick="cargarTesoroLegendario()" id="tesoro-btn"></button>
            
            <button class="btn_barajar_tesoro" onclick="barajarTesoros()"></button>
            <div class="right-controls">
                <!-- Imagen y selector del tesoro normal -->
                <select class="Desplegable" id="selector-tesoro-0" onchange="cambiarImagenSeleccionada()">
                    <!-- Aquí se añadirán los nombres de los archivos mediante JavaScript -->
                </select>
            </div>
        </div>
         <img id="dice-image" src="img/dados/D10-01.png" alt="Dado" width="75">
                <!--//imagen del dado D20-->
                <div id="result" class="result"></div>
        <!-- Botones en la parte Legendario izquierda -->
        <div class="img_barajar_tesoro treasure-container" id="single-treasure-container">
            <img src="img/traseras/Tabla_Tesoros.png" id="imagen-tesoro" alt="Tesoro Legendario" class="treasure-image">
            
              
            
        </div>
        <!--<div id="hueco"></div>-->

    </div>
    <script src="Tabla_Tesoros.js"></script>
    <script src="dado.js"></script>
    <audio id="diceSound" src="sonidos/dados.mp3"></audio>
</body>

</html>